[33mcommit 60eeaed0097552b6c3ccca676825de300f5bfe5d[m[33m ([m[1;36mHEAD -> [m[1;32mmohammad[m[33m, [m[1;31morigin/mohammad[m[33m)[m
Author: mohammad <mohammadeng3731@gmail.com>
Date:   Sun Jun 20 03:48:58 2021 -0700

    index components created and import in index file

[33mcommit fd36eda761fd9481c13ae323894d79c34e8b34af[m
Author: mohammad <mohammadeng3731@gmail.com>
Date:   Sun Jun 20 03:35:08 2021 -0700

    footer link fixed

[33mcommit 153ce9c2781382797a42efb496bdd9339808fb4d[m
Author: mohammad <mohammadeng3731@gmail.com>
Date:   Sun Jun 20 03:29:07 2021 -0700

    all header a tags changed to nuxtlink

[33mcommit 4791c89bdede35413960c2e2c74af15682658821[m
Author: mohammad <mohammadeng3731@gmail.com>
Date:   Sun Jun 20 03:18:32 2021 -0700

    about page deleted

[33mcommit 092267dab548c91f9f6e8293fca9b1bc03fc86e7[m
Author: mohammad <mohammadeng3731@gmail.com>
Date:   Sun Jun 20 03:13:16 2021 -0700

    pages created

[33mcommit 432353b0e42d89b5c22b2b41a4f6ffe23a201fcd[m
Author: mohammad <mohammadeng3731@gmail.com>
Date:   Sun Jun 20 02:35:41 2021 -0700

    a tags in header are chenged to nuxtlink

[33mcommit bce503a012c869159f45fae000ddd86d2806299a[m
Author: mohammad <mohammadeng3731@gmail.com>
Date:   Sun Jun 20 01:54:40 2021 -0700

    blog and registerOrder component addet to project

[33mcommit 691f3bf999da2882ef276e44fabb48a6a747ccd1[m
Author: mohammad <mohammadeng3731@gmail.com>
Date:   Sun Jun 20 01:50:11 2021 -0700

    header and footer component moved

[33mcommit 0bbac2b69ea9748a3a7af9f031791517287c0585[m
Author: mohammad <mohammadeng3731@gmail.com>
Date:   Sun Jun 20 01:30:56 2021 -0700

    banner component created and banner section from index moved

[33mcommit db3d0025e233fdf10a5083d7112922efdeeaea75[m
Author: mohammad <mohammadeng3731@gmail.com>
Date:   Sun Jun 20 01:16:50 2021 -0700

    theme added to project and all css and js and font files added to project/owl-carousel is not workink

[33mcommit c620de1090f5e729f682070004d2d8635b166b87[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdevelop[m[33m)[m
Author: mohammad <mohammadeng3731@gmail.com>
Date:   Sat Jun 19 06:01:10 2021 -0700

    init project
